{
    "arch": [
      "aarch64",
      "amd64",
      "armv7",
      "armhf"
    ],
    "boot": "auto",
    "host_network": true,
    "full_access": true,
    "hassio_api": true,
    "host_dbus": true,
    "usb": true,
    "privileged": [
      "NET_ADMIN"
    ],
    "description": "Home Assistant Community Add-on for Cync Devices",
    "map": ["config:rw", "share:rw"],
    "name": "cync2mqtt",
    "options": {},
    "schema": {},
    "services": [
      "mqtt:need"
    ],
    "slug": "cync2mqtt",
    "upstream": "dev",
    "url": "https://github.com/zimmra/cync2mqtt-docker",
    "version": "dev"
  }